{
  "compilerOptions": {
    "moduleResolution": "Node",
    "target": "ES6",
    "module": "CommonJS",
    "lib": ["ES2015", "ES2016", "ES2017", "dom"],
    "strict": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "stripInternal": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declarationDir": "dist/types",
    "outDir": "dist/lib",
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["src"]
}
